{
  "name": "@greypan/vue-app-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vue-tsc -b && vp build",
    "build-only": "vp build",
    "dev": "vp dev",
    "preview": "vp preview",
    "test": "vp test run",
    "type-check": "vue-tsc --build"
  },
  "dependencies": {
    "@greypan/browser-kit": "workspace:*",
    "@greypan/js-kit": "workspace:*",
    "@greypan/web-ui": "workspace:*",
    "@unhead/vue": "^3.1.7",
    "@vueuse/core": "^14.3.0",
    "pinia": "^3.0.4",
    "vee-validate": "^4.15.1",
    "vue": "catalog:",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@greypan/vite-plugin-full-reload": "workspace:*",
    "@greypan/unplugin-web-components": "workspace:*"
  },
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "production": [
      "> 0.5% in CN",
      "last 2 versions",
      "Android >= 9",
      "iOS >= 15",
      "not dead",
      "not Android <= 8",
      "not iOS <= 14"
    ]
  }
}
