{
  "name": "@mono/mdgitai",
  "private": true,
  "scripts": {
    "build": "pnpm run build:mac && pnpm run build:win",
    "build:mac": "wails build -platform darwin/arm64",
    "build:win": "wails build -platform windows/amd64 -nsis -webview2 embed",
    "dev": "wails dev"
  }
}
