{
  "name": "@greypan/react-app-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b && vp build",
    "dev": "vp dev",
    "preview": "vp preview",
    "test": "vp test run",
    "type-check": "tsc -b"
  },
  "dependencies": {
    "@greypan/js-kit": "workspace:*",
    "@greypan/web-ui": "workspace:*",
    "@tanstack/react-router": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-error-boundary": "catalog:",
    "react-hook-form": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@greypan/unplugin-web-components": "workspace:*",
    "@greypan/vite-plugin-full-reload": "workspace:*",
    "@testing-library/react": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:"
  },
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "production": [
      "> 0.5% in CN",
      "last 2 versions",
      "Android >= 9",
      "iOS >= 15",
      "not dead",
      "not Android <= 8",
      "not iOS <= 14"
    ]
  }
}
